public class So {
 public int i;
}
public class Assignment1{
 public static void main(String[]args){
  Number n1 = new Number();
  Number n2 = new Number();
n1.i = 2;
n2.i = 5;
n1.i = n2.i;
n2.i = 10;
  }
}

public class So2 {
 public static void main(String[]args){
  Number n1 = new Number();
  Number n2 = new Number();
   n1.i = 2;
   n2.i = 5;
   n1 = n2;
   n2.i = 10;
   n1.i = 20;
  }
}

public class HelloWorld {
 public int x = 10
 public static void main(String[]args){
  System.out.println("x + y = " + (x + y));
 }
}
